<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
    <title>Mercadinho Beautiful</title>
</head>
<body>
    <main>
        <!--Adicona uma imagem para melhorar o visual da lista-->
        <img src="sacoladecompras.png" alt="sacola de compras"/>
        <!--Cria uma seção de formulário-->
        <form>
            <input class="input-item" id="input-item" type="text"  placeholder="Digite o item que deseja adicionar"/>
            <button class="button-item" id="adicionar-item" type="button">Salvar item</button>
        </form>

        <!--Região onde serão exibidos os itens adicionados na lista-->
        <div class="container-lista">
            <h2>Lista de Compras</h2>
            <hr />
            <p class="mensagem-lista-vazia">Não há nenhum item na lista</p>
            <ul id="lista-de-compras"></ul>
        </div>
    </main>   
    <!--Module permite que os scripts possam swer divididos em arquivos-->
        <script type="module" src="index.js"></script>
</body>
</html>