* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}


:root {
    --cor-primaria: #F55B64;
    --cor-secundaria: #C2373F;
    --neutro: #F9F9F9;
    --preto: #131730;
    --fonte-titulo: "Krona One", sans-serif;
    --fonte-texto: 'Numans', sans-serif;
    --degrade-azul: linear-gradient(180deg, #ff008c 0%, #063d85 100%);
}


body {
    background: var(--degrade-azul);
    background-repeat: no-repeat;
    height: 100vh;


    display: flex;
    flex-direction: column;
    align-items: center;
}


main {
    background-color: var(--neutro);
    margin-top: 64px;


    display: flex;
    flex-direction: column;
    gap: 24px;


    width: 440px;
    padding: 56px;


    align-items: center;
    border-radius: 16px;
}


h2 {
    font-family: var(--fonte-titulo);
    color: var(--cor-primaria);
    font-size: 20px;
    font-weight: 400;
    line-height: 32px;
}


hr {
    border: none;
    border-bottom: 3px dotted var(--cor-primaria);
    margin-bottom: 24px;
}


p {
    font-family: var(--fonte-texto);
    font-size: 18px;
    font-weight: 400;
    line-height: 24px;
    text-align: left;
}


.input-item {
    display: block;
    padding: 12px 16px;
    border-radius: 24px;
    border: 1px solid var(--preto);
    width: 307px;


    font-family: var(--fonte-texto);
}


.input-item::placeholder {
    font-family: "Montserrat", sans-serif;
    font-size: 16px;
    line-height: 19px;
}


.button-item {
    padding: 12px 16px;
    border-radius: 24px;
    background-color: var(--cor-primaria);
    color: var(--neutro);
    font-family: var(--fonte-texto);
    font-size: 18px;
    font-weight: 400;
    line-height: 24px;
    border: none;
}


form {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;
}


.lista-item-container {
  position: relative;
  display: flex;
  align-items: center;
  padding-right: 40px; /* espaço reservado para o botão */
  gap: 8px;
}


.botao-excluir {
  position: absolute;
  right: 10px;
  background: transparent;
  border: none;
  color: #dc3545;
  font-size: 1.2rem;
}


x ul {
    list-style-type: none;
}


li {
    list-style-type: none;
}


.input-checkbox {
    display: none;
}


.checkbox-customizado {
    width: 20px;
    height: 20px;
    background-color: var(--neutro);
    border: 1px solid var(--preto);
    cursor: pointer;
    border-radius: 4px;
}


.checked {
    background-color: var(--preto);
    position: relative;
}


.checkbox-customizado.checked::after {
    content: "";
    position: absolute;
    left: 30%;
    top: -10%;
    width: 5px;
    height: 14px;


    border-top: 2px solid var(--neutro);
    border-left: 2px solid var(--neutro);


    transform: rotate(-140deg);
}


.texto-data {
    font-size: 12px;
    line-height: 20px;
}


.item-lista-button {
    border: none;
    background-color: transparent;
}


.container-lista {
    width: 100%;
}




/* ===== Customizações adicionadas ===== */

/* Estilo da lista */
#lista-de-compras li {
  background: #fff;
  padding: 12px 16px;
  margin-bottom: 10px;
  border-radius: 12px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
  font-size: 18px;
}

/* Botões */
.item-lista-button {
  border: none;
  background: transparent;
  cursor: pointer;
  margin-left: 8px;
  transition: transform 0.2s;
}

.item-lista-button:hover {
  transform: scale(1.2);
}

/* Botão "Adicionar item" */
.button-item {
  padding: 12px 20px;
  border-radius: 24px;
  border: none;
  background-color: #28a745;
  color: white;
  font-size: 18px;
  cursor: pointer;
  transition: background 0.3s;
}

.button-item:hover {
  background-color: #218838;
}

/* Ícones específicos */
.botao-excluir { color: #dc3545; }
.botao-editar { color: #007bff; }
